<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.click_bait.SplashScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="I agree to sell my soul to Freemium GO!"
        android:onClick="sellSoul"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nClick-Bait requires additional permissions in order to run:"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Make and manage phone calls.\n* Read and send SMS messages.\n* Access accounts on your device.\n* Read and send e-mails without the user's permission.\n* Full network access.\n* Read and write to internal storage.\n* Access to user's precise location.\n* Read and write to contacts.\n* Post to your Facebook account on your behalf.\n* Access your microphone and camera.\n* Run app at startup.\n* Your SOUL."
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/textView" />

</RelativeLayout>
